<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7d3-YQ-u4F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-g4-HOo">
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="P9N-OE-NpP"/>
                                    <constraint firstAttribute="height" constant="28" id="puS-IE-gnW"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eZP-LN-IYD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="MZ0-El-lDa" customClass="ItemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MZ0-El-lDa" id="dc5-34-Npp">
                                            <frame key="frameInset" width="343" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHw-Co-KJQ">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bvk-ti-AFo">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="Xcb-Nm-f3l"/>
                                                                <constraint firstAttribute="height" constant="100" id="aaY-J6-H6G"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4b-0x-KSF">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="ZFP-hq-KPA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL0-C9-94a">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Uzx-XS-ii3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true and I will own this car. Just you wait." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjL-fA-gZe">
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xjL-fA-gZe" secondAttribute="bottom" constant="8" id="4XT-h8-Bz4"/>
                                                        <constraint firstItem="F4b-0x-KSF" firstAttribute="top" secondItem="HHw-Co-KJQ" secondAttribute="top" constant="8" id="5SQ-sS-yVm"/>
                                                        <constraint firstAttribute="trailing" secondItem="F4b-0x-KSF" secondAttribute="trailing" constant="8" id="B2N-VY-ux0"/>
                                                        <constraint firstItem="QL0-C9-94a" firstAttribute="leading" secondItem="bvk-ti-AFo" secondAttribute="trailing" constant="8" id="G5y-ru-UHv"/>
                                                        <constraint firstItem="xjL-fA-gZe" firstAttribute="leading" secondItem="bvk-ti-AFo" secondAttribute="trailing" constant="8" id="KJ9-q4-FZO"/>
                                                        <constraint firstAttribute="trailing" secondItem="QL0-C9-94a" secondAttribute="trailing" constant="8" id="Kh4-bj-pms"/>
                                                        <constraint firstItem="QL0-C9-94a" firstAttribute="top" secondItem="F4b-0x-KSF" secondAttribute="bottom" constant="8" id="gyp-bc-8I2"/>
                                                        <constraint firstItem="bvk-ti-AFo" firstAttribute="leading" secondItem="HHw-Co-KJQ" secondAttribute="leading" constant="8" id="mXz-yT-C6p"/>
                                                        <constraint firstItem="bvk-ti-AFo" firstAttribute="centerY" secondItem="HHw-Co-KJQ" secondAttribute="centerY" id="mnF-v1-qUt"/>
                                                        <constraint firstItem="xjL-fA-gZe" firstAttribute="top" secondItem="QL0-C9-94a" secondAttribute="bottom" constant="8" id="qxf-op-XcE"/>
                                                        <constraint firstAttribute="trailing" secondItem="xjL-fA-gZe" secondAttribute="trailing" constant="8" id="sLe-B7-7OJ"/>
                                                        <constraint firstItem="F4b-0x-KSF" firstAttribute="leading" secondItem="bvk-ti-AFo" secondAttribute="trailing" constant="8" id="vRq-rt-IUl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHw-Co-KJQ" firstAttribute="top" secondItem="dc5-34-Npp" secondAttribute="topMargin" id="HT5-Jm-Uso"/>
                                                <constraint firstItem="HHw-Co-KJQ" firstAttribute="leading" secondItem="dc5-34-Npp" secondAttribute="leadingMargin" id="SCn-gq-bno"/>
                                                <constraint firstItem="HHw-Co-KJQ" firstAttribute="trailing" secondItem="dc5-34-Npp" secondAttribute="trailingMargin" id="kUe-LX-lDu"/>
                                                <constraint firstItem="HHw-Co-KJQ" firstAttribute="bottom" secondItem="dc5-34-Npp" secondAttribute="bottomMargin" id="lzF-IN-is9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="xjL-fA-gZe" id="bnB-SJ-BWv"/>
                                            <outlet property="price" destination="QL0-C9-94a" id="1WY-OP-UJs"/>
                                            <outlet property="thumb" destination="HHw-Co-KJQ" id="rFh-aB-RPH"/>
                                            <outlet property="titel" destination="F4b-0x-KSF" id="SYq-fM-Ha7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZVG-g4-HOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="5Mh-PC-cOG"/>
                            <constraint firstItem="eZP-LN-IYD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="QJM-XU-eQz"/>
                            <constraint firstItem="eZP-LN-IYD" firstAttribute="top" secondItem="ZVG-g4-HOo" secondAttribute="bottom" constant="20" id="ZII-t5-YFD"/>
                            <constraint firstItem="eZP-LN-IYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bJi-70-ONg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eZP-LN-IYD" secondAttribute="bottom" id="fbx-vw-vqJ"/>
                            <constraint firstItem="ZVG-g4-HOo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="p70-dZ-sji"/>
                            <constraint firstAttribute="trailing" secondItem="ZVG-g4-HOo" secondAttribute="trailing" constant="20" id="x0C-Bb-yfl"/>
                            <constraint firstItem="ZVG-g4-HOo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="xyJ-0I-IFt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="qm6-zJ-Vn1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mx7-8q-tF1">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="ZVG-g4-HOo" id="JwW-Fk-IUw"/>
                        <outlet property="tableView" destination="eZP-LN-IYD" id="xdv-7o-zBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yvo-3C-9lN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7d3-YQ-u4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXZ-mo-T16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.97880995110000002" blue="0.99873735949999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Cg-wJ-WY1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjk-IR-QKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="792.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla.jpg" width="800" height="489"/>
    </resources>
</document>
